.widget-body{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: -10;
    background-color: var(--back);
    transition: all .6s;
}

.widget{
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 15px -8px var(--boxshadow); 
    box-shadow: 0px 0px 15px -8px var(--boxshadow);
    background-color: var(--back-card);
    transition: all .6s;
}

.widget-hader{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.widget-hader h5{
    color: var(--text);
}

.persent{
    display: flex;
    font-size: 13px;
    font-weight: 300;
    color: green;
    align-items: center;
}

.widget-main h4{
    font-size: 25px;
    font-weight: 400;
    color: var(--hicon)
}

.widget-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.widget-footer a{
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
}

.widget-footer span{
    width: 30px;
    height: 30px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.cat-out{
    color: #7b2cbf !important;
}

.shop-card-out{
    color: #ffd60a !important;
}

.curr-ex-out{
    color: red !important;
}

.per-out{
    color: green !important;
}

@media screen and (max-width: 450px){
    .widget-body{
        display: block;
        width: 100%;
    }
    
    .widget{
        width: 100%;
        margin: 20px 0;
    }
}


@media screen and (min-width: 451px) and (max-width: 1024px){
    .widget-body{
        display: grid;
        grid-template-columns: repeat(2 ,minmax(0px ,1fr));
        gap:10px;
        width: 100%;
    }
    
}